# com.xk.msa.caservice

./: .classpath  .project  pom.xml
src/main/java/com/xk/msa/ca/: Application.java  ApplicationCA.java
src/main/java/com/xk/msa/ca/common/: CorsConfig.java  ErrorCode.java  ErrorResponse.java  WebUtil.java
src/main/java/com/xk/msa/ca/ctrl/: ProfileEndpoint.java  RefreshTokenEndpoint.java
src/main/java/com/xk/msa/ca/dao/: UserRepository.java
src/main/java/com/xk/msa/ca/entity/: Role.java  User.java  UserRole.java
src/main/java/com/xk/msa/ca/profile/endpoint/: ProfileEndpoint.java
src/main/java/com/xk/msa/ca/security/: RestAuthenticationEntryPoint.java  UserService.java
src/main/java/com/xk/msa/ca/security/auth/: JsonWebTokenAuthentication.java  JwtAuthenticationToken.java
src/main/java/com/xk/msa/ca/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/xk/msa/ca/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/xk/msa/ca/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/xk/msa/ca/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/xk/msa/ca/security/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
src/main/java/com/xk/msa/ca/security/config/: AbstractWebSecurityConfig.java  JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/xk/msa/ca/security/ctrl/: ProfileEndpoint.java  RefreshTokenEndpoint.java
src/main/java/com/xk/msa/ca/security/dao/: UserRepository.java
src/main/java/com/xk/msa/ca/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/com/xk/msa/ca/security/entity/: Role.java  User.java  UserRole.java
src/main/java/com/xk/msa/ca/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/xk/msa/ca/security/model/: Scopes.java  UserContext.java
src/main/java/com/xk/msa/ca/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/com/xk/msa/ca/security/service/: DatabaseUserService.java  UserService.java
src/main/java/com/xk/msa/ca/service/: DatabaseUserService.java  UserService.java
src/main/java/com/xk/msa/ca/user/repository/: UserRepository.java
src/main/java/com/xk/msa/ca/user/service/: DatabaseUserService.java
src/main/resources/: application.yml  bootstrap.yml  data.sql  logback.xml
src/main/resources/public/: getuserinfo.html  login.html
